storage {
  type = "hashmap" # или "database"
}

slick {
  db {
    url = "jdbc:postgresql://localhost:5432/mydatabase"
    driver = "org.postgresql.Driver"
    user = "myuser"
    password = "mypassword"
    connectionPool = "HikariCP"
    keepAliveConnection = true
  }
}