storage {
  type = "database" # "hashmap" или "database"
}

slick {
  db {
    url = "jdbc:postgresql://localhost:5433/mydatabase"
    driver = "org.postgresql.Driver"
    user = "myuser"
    password = "mypassword"
    connectionPool = "HikariCP"
    keepAliveConnection = true

    # Настройки HikariCP
    numThreads = 10 # Количество потоков (по умолчанию)
    queueSize = 1000 # Размер очереди запросов
    connectionTimeout = 30000 # Таймаут соединения (в миллисекундах)
    idleTimeout = 600000 # Таймаут простоя соединения (в миллисекундах)
    maxLifetime = 1800000 # Максимальное время жизни соединения (в миллисекундах)
    maximumPoolSize = 50 # Максимальный размер пула соединений
    minimumIdle = 10 # Минимальное количество соединений в пуле
  }
}